{
  "name": "@xiaoxianthis/react-native-applink",
  "version": "1.1.0",
  "description": "Cross-app shared state & method invocation via AIDL/Binder for React Native Android",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "index.js",
    "index.d.ts",
    "src/",
    "android/",
    "react-native.config.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm test",
    "pack:local": "npm pack && mv xiaoxianthis-react-native-applink-*.tgz react-native-applink-local.tgz"
  },
  "keywords": [
    "react-native",
    "android",
    "ipc",
    "aidl",
    "binder",
    "cross-app",
    "shared-state",
    "inter-app",
    "hooks",
    "inter-process-communication"
  ],
  "author": "XiaoXianThis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoXianThis/react-native-applink.git"
  },
  "bugs": {
    "url": "https://github.com/XiaoXianThis/react-native-applink/issues"
  },
  "homepage": "https://github.com/XiaoXianThis/react-native-applink#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/react-native": "^13.3.3",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "react": "^18.2.0",
    "react-native": "^0.73.4",
    "react-test-renderer": "^18.2.0"
  }
}
